<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative; /*CONTEINER DEVE TER UMA POSIÇÃO RELATIVA*/
            height: 96vh; 
            padding: 10px;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            position: absolute; /*CONTEUDO DEVE TER UM POSICIONAMENTO ABSOLUTE*/
            left: 50%; /*DIREITA*/
            top: 50%; /*CIMA*/
            transform: translate(-50%, -50%); /*MODIFICANDO EIXO PARA CENTRALIZAR*/


            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 200px;
            width: 200px;
            background-color: yellow;
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>