<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px; /*CONTROLA O TAMANHO DA IMAGEM*/
            background-repeat: no-repeat; 
            /*O background-repeat: serve para controlar a pepetição da imagem e 
            a direção do eixo (que é sempre em linha)
            "*no-repeat -> NÃO REPETI A IMAGEM
             *repeat -> REPETI A IMAGEM EM UMA LINHA
             *repeat -> REPETI A IMAGEM NO EIXO X (EM HORIZONTAL)
             *repeat -> REPETI A IMAGEM NO EIXO Y (EM VERTICAL)" */
        }
    </style>
</head>
<body>
</body>
</html>